USE `OmniDatabase`;

-- List of games
INSERT INTO games (gameID, name)
VALUES 
(1, "Valorant"), 
(2, "Counter-Strike 2"), 
(3, "Heretic"), 
(4, "Call of Duty"), 
(5, "Half-Life"), 
(6, "Ready Or Not");

-- List of profiles
INSERT INTO profiles (profileID, username, isAdmin, isPublic, isPremium, password)
VALUES  
(1, 'esmith', FALSE, TRUE, FALSE, 'mF7+7k7Ukm&3f`Y'),
(2, 'jkjkjkiki', FALSE, TRUE, FALSE, 'gR1*vo0`'),
(3, 'cwaind2', FALSE, FALSE, TRUE, 'xF6''Z_#Q#j|SlMRM'),
(4, 'sduns3', FALSE, FALSE, TRUE, 'hS6&&+N2'),
(5, 'wpadbury4', FALSE, FALSE, TRUE, 'qZ1@\\Dkpo*'),
(6, 'gmarjoribanks5', FALSE, FALSE, TRUE, 'jS1\\g85gVpl`S1H'),
(7, 'ksainter6', FALSE, FALSE, TRUE, 'kG1"+A_&HT'),
(8, 'mlarge7', FALSE, FALSE, TRUE, 'hA1%rlsybk&f''r='),
(9, 'mmedler8', FALSE, TRUE, FALSE, 'zI3<?JuconJn15M'),
(10, 'bosmar9', FALSE, TRUE, FALSE, 'oA3/N/.l'),
(11, 'gmarjorama', FALSE, TRUE, FALSE, 'aW3>?uXEeRu4LcH<'),
(12, 'edennessb', FALSE, FALSE, FALSE, 'dW8?ng'),
(13, 'dyurmanovevc', FALSE, TRUE, TRUE, 'yH8>Vd`xK~YO'),
(14, 'nstandishbrooksd', FALSE, TRUE, TRUE, 'kT7/AB/urOR!Rz'),
(15, 'ccolisbee', FALSE, TRUE, FALSE, 'bZ3\\NEB'),
(16, 'lposselwhitef', FALSE, TRUE, TRUE, 'dI1+"bj|m3Rk'),
(17, 'pbarwoodg', FALSE, TRUE, FALSE, 'tL3#3WfuB/Enzy&v'),
(18, 'lscinih', FALSE, FALSE, FALSE, 'fX4+aj0f'),
(19, 'frowleri', FALSE, FALSE, FALSE, 'sK9/\\,*''F'),
(20, 'akopmanj', FALSE, TRUE, FALSE, 'yR9@wg,qgnr&BZ6&'),
(21, 'lmartinuzzik', FALSE, TRUE, FALSE, 'iF8sNeg$&jX0j'),
(22, 'lcovinol', FALSE, TRUE, FALSE, 'wK4$L4x`Ul|gg/6p'),
(23, 'bcrushamm', FALSE, TRUE, FALSE, 'oT5_r6QUol4M$I5'),
(24, 'llowtenn', FALSE, FALSE, FALSE, 'yV3,1F=1|YoF1E'),
(25, 'wbrimfieldo', FALSE, TRUE, FALSE, 'rT5\\pd4FQF?Ytww'),
(26, 'ntwentymanp', FALSE, FALSE, TRUE, 'hU2@fqGj3J2'),
(27, 'tnowakq', FALSE, FALSE, FALSE, 'zB1rG''zF,<'),
(28, 'atopr', FALSE, TRUE, TRUE, 'yY4#gawtq+%''QX'),
(29, 'elarvins', FALSE, FALSE, TRUE, 'qE0#f''d*~j'),
(30, 'rbellit', FALSE, TRUE, TRUE, 'sL4`s2H8bB\\MYzZo');

-- List of game profiles
INSERT INTO gamesProfiles (gameInstanceID, gameID, profileID, gameUsername, showOnDashboard)
VALUES
(1, 1, 1, 'esmithvalo', TRUE),
(2, 2, 1, 'esmithcs', TRUE),
(3, 1, 1, 'esmithhere', FALSE),
(4, 2, 2, 'aingledew3', TRUE),
(5, 1, 2, 'gclark4', TRUE),
(6, 6, 6, 'dkeenor5', TRUE),
(7, 7, 7, 'jurion6', FALSE),
(8, 2, 8, 'khellier7', FALSE),
(9, 2, 9, 'motson8', TRUE),
(10, 4, 10, 'jeyeington9', FALSE),
(11, 3, 11, 'enarbetta', TRUE),
(12, 1, 12, 'cchallengerb', FALSE),
(13, 2, 13, 'nnewshamc', FALSE),
(14, 2, 14, 'vhurlesd', FALSE),
(15, 2, 15, 'ccoultishe', TRUE),
(16, 1, 16, 'kconnalf', FALSE),
(17, 1, 17, 'asidryg', FALSE),
(18, 1, 18, 'ahowroydh', FALSE),
(19, 1, 19, 'ocuelli', FALSE),
(20, 2, 20, 'efreynej', TRUE),
(21, 1, 21, 'gdysartk', FALSE),
(22, 2, 22, 'knunnerleyl', TRUE),
(23, 2, 23, 'gpitrellim', FALSE),
(24, 3, 24, 'agopselln', TRUE),
(25, 4, 25, 'dhuneo', TRUE),
(26, 4, 26, 'ghousamanp', FALSE),
(27, 7, 27, 'vcaghanq', TRUE),
(28, 1, 28, 'rhawksleer', TRUE),
(29, 7, 29, 'ldecruces', FALSE),
(30, 6, 30, 'jbourdast', FALSE);

-- List of player stats
INSERT INTO playerStats (statTableID, gameInstanceID, kills, deaths, assists, totalDamage, totalHeadshots, totalShotsHit, totalWins) 
VALUES
(1, 1, 1000, 417, 634, 83915, 616, 4540, 105),
(2, 2, 286, 285, 121, 45596, 71, 170, 335),
(3, 3, 302, 872, 80, 13392, 142, 1428, 481),
(4, 4, 44, 359, 80, 56195, 166, 1429, 429),
(5, 5, 824, 738, 36, 2375, 921, 4290, 164),
(6, 6, 848, 520, 24, 479, 443, 4055, 46),
(7, 7, 843, 923, 87, 32239, 991, 3422, 77),
(8, 8, 626, 927, 65, 49832, 510, 3397, 109),
(9, 9, 140, 453, 35, 83336, 442, 1596, 254),
(10, 10, 998, 682, 57, 45840, 667, 1459, 152),
(11, 11, 655, 623, 38, 97199, 533, 3495, 320),
(12, 12, 591, 185, 40, 46392, 152, 3997, 232),
(13, 13, 485, 132, 69, 78974, 67, 3894, 135),
(14, 14, 753, 340, 85, 10065, 589, 451, 243),
(15, 15, 580, 215, 30, 65401, 0, 2723, 245),
(16, 16, 493, 495, 90, 28861, 52, 4145, 250),
(17, 17, 783, 14, 74, 20695, 751, 1088, 368),
(18, 18, 595, 624, 95, 80856, 60, 1327, 491),
(19, 19, 399, 321, 92, 28277, 941, 3462, 135),
(20, 20, 818, 765, 24, 52990, 472, 202, 279),
(21, 21, 746, 857, 24, 66755, 498, 1806, 344),
(22, 22, 788, 12, 11, 45989, 509, 1566, 272),
(23, 23, 448, 634, 77, 34362, 336, 1563, 468),
(24, 24, 961, 974, 57, 19657, 661, 2707, 213),
(25, 25, 37, 987, 99, 53050, 313, 17, 497),
(26, 26, 540, 214, 26, 67584, 898, 2949, 48),
(27, 27, 743, 150, 41, 41670, 80, 1302, 248),
(28, 28, 33, 568, 92, 63844, 696, 1006, 297),
(29, 29, 424, 618, 33, 24194, 896, 4431, 458),
(30, 30, 8, 755, 3, 97684, 468, 4102, 360);

-- List of goals
INSERT INTO goals (goalsID, gameID, dateCreated, dateAchieved, description) 
VALUES
(1, 1, '2020-01-04', '2020-07-10', 'orci eget curabitur in libero'),
(2, 1, '2022-06-12', '2023-04-22', 'quam turpis nec sem duis aliquam'),
(3, 1, '2020-04-05', '2021-09-28', 'vestibulum landit non'),
(4, 2, '2021-11-12', '2022-04-16', 'Duis bibendu.'),
(5, 2, '2014-03-27', '2022-10-17', 'Nam ultrices, augue, ac.'),
(6, 3, '2013-11-21', '2020-12-22', 'Curabitur in,vestibulum.'),
(7, 4, '2022-08-26', '2022-12-30', 'Aenean fermentum, convallis eget, nibh.'),
(8, 5, '2023-04-02', '2023-06-20', 'Maecenas, ac consequat metus sapien ut.'),
(9, 6, '2019-12-18', '2020-04-21', 'Lorem ipsum dolor. Praesent lectus.'),
(10, 7, '2011-04-06', '2011-09-01', 'Duis aliquam nonummy. Nulla tellus.');

-- List of milestones
INSERT INTO milestones (milestoneID, profileID, goalID)
VALUES
(1, 1, 5),
(2, 1, 1),
(3, 1, 3),
(4, 2, 5),
(5, 2, 9),
(6, 3, 6),
(7, 4, 2),
(8, 5, 6),
(9, 6, 5),
(10, 7, 7),
(11, 8, 10),
(12, 9, 10),
(13, 10, 6),
(14, 11, 4),
(15, 12, 1),
(16, 13, 2),
(17, 14, 2),
(18, 15, 1),
(19, 16, 6),
(20, 17, 10),
(21, 18, 4),
(22, 19, 5),
(23, 20, 6),
(24, 13, 1),
(25, 7, 5),
(26, 15, 10),
(27, 7, 10),
(28, 6, 10),
(29, 18, 2),
(30, 29, 8),
(31, 30, 4),
(32, 28, 10),
(33, 22, 3),
(34, 23, 8),
(35, 24, 3),
(36, 25, 5),
(37, 26, 9),
(38, 27, 2),
(39, 28, 8),
(40, 21, 7);